<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gs_MysqlDialog</class>
 <widget class="QDialog" name="gs_MysqlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据库参数</string>
  </property>
  <widget class="QTextEdit" name="m_textED_ShowSqlName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>551</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>当前表：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_lineED_CurrentSqlName">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>abc</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>571</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>表显示：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>修改表：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_lineED_ChangeSqlName">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>abc</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_SureMySql">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_DownLoad">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>470</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>保存本地</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_DefaultMySql">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>恢复默认</string>
   </property>
  </widget>
  <zorder>groupBox_3</zorder>
  <zorder>m_textED_ShowSqlName</zorder>
  <zorder>label</zorder>
  <zorder>m_lineED_CurrentSqlName</zorder>
  <zorder>label_2</zorder>
  <zorder>m_lineED_ChangeSqlName</zorder>
  <zorder>m_btn_SureMySql</zorder>
  <zorder>m_btn_DownLoad</zorder>
  <zorder>m_btn_DefaultMySql</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
